{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "RapidApi": {
    "Key": "",
    "Host": "simple-gpt1.p.rapidapi.com",
    "Url": "https://simple-gpt1.p.rapidapi.com/chat/completions",
    "Model": "gpt-5"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}