{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "RapidApi": {
    "Key": "",
    "Host": "chatgpt-42.p.rapidapi.com",
    "Url": "https://chatgpt-42.p.rapidapi.com/chat",
    "Model": "gpt-4o-mini"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}